<!DOCTYPE html>
<html>
<head>
	<title>Caledonia</title>
	<style>
	*{
		box-sizing: border-box;
		font-family: "Garamond";
		font-size: 15px;
		color: white;
	}
	.para{
		box-sizing: content-box;
		margin: 15px;
		text-align: center;
		color: #ff9933;
		font-size: 110px;
	}
	#para2{
		box-sizing: content-box;
		height: 17px;
		text-align: center;
		color: white;
		font-size: 12px; 
	}
	.para3{
		float: left;
	}
	ul.nav{
			text-align: center;
			list-style: none;
			padding: 0px; 
		}

		ul.nav li{
			display: inline;
			font-family: "Garamond";
			padding: 3px;
		}
	.div{
		text-align: center;
		height: 75px;
	}
	.div2{
		text-align: center;
		height: 20px;
	}	
	.frame{
		float: left;
		width: 47%;
	}
	</style>
</head>
<body style="background-color:#3399ff"> 
	<div class="div">
	<h1 class="para">Caledonia</h1>
	</div>
	<div class="div2">
	<h6 id="para2">collaborative queues and music discovery</h6>
	</div>
	<nav style="border-bottom: 2px dotted white; border-top: 2px dotted white;">
		<ul class="nav">
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index.html">Home</a>
			</li>
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index2.html">About</a>
			</li>
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index3.html">Contact</a>
			</li>
		</ul>
	</nav>
	<br>
	<br>
	<div style="text-align: center; font-size: 18px;">Caledonia's commitment to music discovery begins on its homepage, with new music and artist information updated daily</div>
	<br>
	<div class="frame">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OctY5W4XD34" frameborder="0" allowfullscreen></iframe>
	<p style="color:white;"><b>Charlie Parr "1922 Blues"</b></p>
	</div>
	<p style="float:left; width: 48%; margin-left: 10px; margin-bottom: 35px;">Charlie Parr is an American country blues musician, born in Austin, Minnesota. His influences include Charlie Patton, Bukka White, Reverend Gary Davis, Dave Van Ronk, and Mississippi John Hurt. He plays a Mule resonator, National resonator guitar, a fretless open-back banjo, and a 12-string guitar, often in the Piedmont blues style. As a consequence his album 1922 was re-released in Australia on the Level 2 record label in Melbourne. In 2009, Parr toured Australia with Paul Kelly.</p>
	<div style="float: left; margin-left: 10px; width: 48%;">Tour Dates</div>
	<br>
	<ul style="float:left; width: 30%;">
		<li><a href="http://www.ticketfly.com/event/1284007-charlie-parr-freewheelin-minneapolis/" target="_blank">9/2 @ The Hook and Ladder Theater & Lounge</a></li>
			<ul>
			<li>Minneapolis, MN</li>
			</ul>
		<li><a href="https://www.ticketfly.com/purchase/event/1215423" target="_blank">9/3 @ The Red Herring Lounge</a></li>
			<ul>
			<li>Duluth, MN</li>
			</ul>
		<li><a href="http://www.redtrucktickets.com/websales/pages/TicketSearchCriteria.aspx?epguid=f5633e31-3f4c-4d5f-b0be-13d29a345a1b&evtinfo=105963~46a9c0c8-3bbd-4e28-91cc-14b0b7db91ed&" target="_blank">9/3 @ FairFest</a></li>
			<ul>
			<li>Fairfield, IN</li>
			</ul>
	</ul>
</body>
</html>