<!DOCTYPE html>
<html>
<head>
	<title>Caledonia - About</title>
	<style>
	*{
		color: white;
		font-family: "Garamond";
	}
	#background{
		background-image: url(/Users/peterkrien/Desktop/Caledonia2.jpg);
		background-repeat: no-repeat;
	}
	.para{
		box-sizing: content-box;
		margin: 15px;
		text-align: center;
		color: #ff9933;
		font-size: 110px;
	}
	.div{
		text-align: center;
		height: 75px;
	}
	ul.nav{
			text-align: center;
			list-style: none;
			padding: 0px; 
		}

		ul.nav li{
			display: inline;
			font-family: "Garamond";
			padding: 3px;
		}
	#image{
		float: left;
		margin-top: 10px;
		width: 27%;
	}
	.para2{
		float: left;
		margin-top: 0px;
		width: 70%;
		margin-left: 5px;
	}
	</style>
</head>
<body style="background-color:#3399ff">
<div class="div">
	<h1 class="para">About</h1>
	</div>
	<div style="margin-top: 40px; border-bottom: 2px dotted white; border-top: 2px dotted white;">
	<nav>
		<ul class="nav">
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index.html">Home</a>
			</li>
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index2.html">About</a>
			</li>
			<li>
				<a href="file:///Users/peterkrien/Desktop/mysite/index3.html">Contact</a>
			</li>
		</ul>
	</nav>
	</div>
	<div id="image">
		<img src="/Users/peterkrien/Desktop/Caledonia3.jpg"/>
	</div>
	<div class="para2">
		<p>I've been an avid music listener for many years and therefore an early adopter of music streaming services.  While streaming services provide access to a limitless array of music, they are much less effective at music discovery.   Nearly all my music discovery happens while listening to music with individuals who have similar tastes. I become familiar with his/her tastes, choose to listen to music with them, and take their recommendations more seriously and vice versa.  Caledonia formalizes and extends this informal process to include a much wider population of music lovers.</p>
		<p>Caledonia is a smart phone application that allows clientele the opportunity to participate in the selection of music at venues such as bars, clubs, restaurants, private parties, etc.  The application provides "host" functions to setup the music queue, determine what music to play and when while maintaining statistics on individual users and songs.  Additionally, Caledonia provides "client" functions to add songs to the queue and vote on songs played by others, through either "liking" or "disliking" a song.  It is this social media aspect of Caledonia that sets it apart from other music discovery applications through providing a fun, interactive experience and ensuring a more enjoyable music experience.</p>
	</div>
</body>
</html>