<!DOCTYPE html>
<html>
<head>
	<title>Caledonia - Contact</title>
	<style>
	*{
		color: white;
		font-family: "Garamond";
	}
	.para{
		box-sizing: content-box;
		margin: 15px;
		text-align: center;
		color: #ff9933;
		font-size: 110px;
	}
	.div{
		text-align: center;
		height: 75px;
	}
	ul.nav{
			text-align: center;
			list-style: none;
			padding: 0px; 
		}

		ul.nav li{
			display: inline;
			font-family: "Garamond";
			padding: 3px;
	}
	</style>
</head>
<body style="background-color:#3399ff">
<div class="div">
	<h1 class="para">Contact</h1>
</div>
<div style="margin-top: 40px; border-bottom: 2px dotted white; border-top: 2px dotted white;">
	<nav>
		<ul class="nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index2.html">About</a>
			</li>
			<li>
				<a href="index3.html">Contact</a>
			</li>
		</ul>
	</nav>
</div>
<br>
<div>
<div style="font-size: 20px;">Peter Krien</div>
<div>pkrien@caledonia.com</div>
</div>
<br>
<br>
<div>To sign up for new music email notifications, please complete the form below:</div>
<br>
<form action="demo_form.asp" method="get" style="float: left; width: 35%;">
  First name: <input type="text" name="fname" style="color: black; border-radius: 3px;" placeholder="First name..."><br>
  Last name: <input type="text" name="lname" style="color: black; border-radius: 3px;" placeholder="Last name..."><br>
  Email: <input type="text" name="email" style="color: black; border-radius: 3px;" placeholder="Email..."><br>
  <input type="submit" value="Submit" style="color: black">
  <br>
  <br>
  <br>
  <br>
  <br>
  <label for="f3">Please submit any questions or general inquiries below:<br />
  <br>
  <form action="demo_form.asp" method="get">
  First name: <input type="text" name="fname" style="color: black; border-radius: 3px;" placeholder="First name..."><br>
  Last name: <input type="text" name="lname" style="color: black; border-radius: 3px;" placeholder="Last name..."><br>
  Email: <input type="text" name="email" style="color: black; border-radius: 3px; margin-bottom: 5px;" placeholder="Email..."><br>
		<textarea style="color: black; border-radius: 3px;" id="f3" name="textarea1" placeholder="..."></textarea>
		<br>
		<input type="submit" value="Submit" style="color: black">
  </label>
</form>
</body>
</html>